# task-managment-sys

./: .env  .gitignore  Docker-compose.yaml  Dockerfile  README.md  compose.yaml  example.env  pom.xml
.trash/: data-roles.sql
postman/: Task Management System.postman_collection.json
src/main/java/site/ph0en1x/task_management_sys/: TaskManagementSysApplication.java
src/main/java/site/ph0en1x/task_management_sys/config/: ApplicationConfig.java
src/main/java/site/ph0en1x/task_management_sys/model/auth/: JwtRequest.java  JwtResponse.java
src/main/java/site/ph0en1x/task_management_sys/model/comment/: Comment.java  CommentDTO.java  CommentMapper.java
src/main/java/site/ph0en1x/task_management_sys/model/exception/: AccessDeniedException.java  ControllerAdvice.java  ExceptionBody.java  ResourceMappingException.java  ResourceNotFoundException.java
src/main/java/site/ph0en1x/task_management_sys/model/task/: Task.java  TaskDto.java  TaskMapper.java  TaskPriority.java  TaskStatus.java
src/main/java/site/ph0en1x/task_management_sys/model/user/: Role.java  Roles.java  User.java  UserDTO.java  UserDto.java  UserMapper.java
src/main/java/site/ph0en1x/task_management_sys/repository/: CommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/site/ph0en1x/task_management_sys/service/: AuthService.java  CommentService.java  TaskService.java  UserService.java
src/main/java/site/ph0en1x/task_management_sys/service/impl/: AuthService.java  CommentService.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/site/ph0en1x/task_management_sys/web/controller/: AuthController.java  CommentController.java  TaskController.java  UserController.java
src/main/java/site/ph0en1x/task_management_sys/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/site/ph0en1x/task_management_sys/web/security/expression/: CustomSecurityExpression.java
src/main/java/site/ph0en1x/task_management_sys/web/security/props/: JwtProperties.java
src/main/java/site/ph0en1x/task_management_sys/web/validation/: onCreate.java  onUpdate.java
src/main/java/site/ph0en1x/task_managment_sys/: TaskManagmentSysApplication.java
src/main/java/site/ph0en1x/task_managment_sys/model/comment/: Comment.java
src/main/java/site/ph0en1x/task_managment_sys/model/task/: Task.java  TaskPriority.java  TaskStatus.java
src/main/java/site/ph0en1x/task_managment_sys/model/user/: Role.java  User.java
src/main/resources/: application.properties  application.yaml  schema-roles.sql  schema.sql
src/main/resources/db-init/: init.sql
src/test/java/site/ph0en1x/: TestConfig.java  TestUtil.java
src/test/java/site/ph0en1x/task_management_sys/service/: AuthServiceTest.java  CommentServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/java/site/ph0en1x/task_managment_sys/: TaskManagmentSysApplicationTests.java
