HOST=db
POSTGRES_DB_NAME=task_management_sys
DB_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
CURRENT_DB_SCHEMA=task_management_sys_schema
#Схему менять нельзя, инициализирующий скрипт привязан к такому наименованию.

HIBERNATE_DDL_AUTO=update

JWT_SECRET=UHJpdmV0TW5lT2NoZW55TnV6aG5hVGhpc1JhYm90YQ==
