HOST=localhost
POSTGRES_DB_NAME=task_management_sys
POSTGRES_DB_SCHEMA_NAME=task_management_sys_schema
DB_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
HIBERNATE_DDL_AUTO=create
JWT_SECRET=UHJpdmV0TW5lT2NoZW55TnV6aG5hVGhpc1JhYm90YQ==


SPRING_DATASOURCE_URL=jdbc:postgresql://db:${DB_PORT}/${POSTGRES_DB_NAME}?currentSchema=${POSTGRES_DB_SCHEMA_NAME}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USERNAME}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
