##Парметры и настройки
#хост это адрес размещения, по текущему плану мы создаем БД в одном контейнере с приложением.
#Так что значение должно быть "db". Меняйте только если знаете на что
HOST=db

#Название базы данных, можно менять на своё усмотрение.
POSTGRES_DB_NAME=task_management_sys

#Порт на котором "висит" база. лучше не трогать.
DB_PORT=5432

#Парооль и логин к БД. Задаете свои параметры для безопасности
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

#Схему менять нельзя, инициализирующий скрипт привязан к такому наименованию.
#Меннять можно только если САМИ создаете схему и в целом знаете как будет работать.
CURRENT_DB_SCHEMA=task_management_sys_schema

#Токен для генерации шифрования ключей доступа. Можете ввести свой, надежнее.
#Генерировал на сайте base64encode.net и вам советую. Данный ключ валиден.
JWT_SECRET=UHJpdmV0TW5lT2NoZW55TnV6aG5hVGhpc1JhYm90YQ==

#Необходимые для запуска параметры. Не трогаем
SPRING_DATASORCE_USERNAME=${POSTGRES_USERNAME}
SPRING_DATASORCE_PASSWORD=${POSTGRES_PASSWORD}
SPRING_DATASORCE_URL=jdbc:postgresql://${HOST}:${DB_PORT}/${POSTGRES_DB_NAME}?currentSchema=${CURRENT_DB_SCHEMA}

#вывел сюди и режим создания базы. Лучше не трогать, больше половины параметров уничтожают БД.
HIBERNATE_DDL_AUTO=update